<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaTrader5.Net.API" Version="1.0.2" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fasterflect">
      <HintPath>..\..\TradingBot\TradingBot\bin\Debug\net6.0\Fasterflect.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\TradingBot\TradingBot\bin\Debug\net6.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Python.Runtime">
      <HintPath>..\..\TradingBot\TradingBot\bin\Debug\net6.0\Python.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Json">
      <HintPath>..\..\TradingBot\TradingBot\bin\Debug\net6.0\System.Net.Http.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\..\TradingBot\TradingBot\bin\Debug\net6.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>..\..\TradingBot\TradingBot\bin\Debug\net6.0\System.Text.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
